{
  "name": "dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start-local": "node -r dotenv/config src/app.js",
    "test": "jest --setupFiles dotenv/config --silent=false",
    "ctest": "jest --setupFiles dotenv/config --silent=true --coverage",
    "format": "prettier --write \"src/**/*.js\"",
    "check-format": "prettier --check \"src/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "joi": "^17.9.2",
    "jszip": "^3.10.1",
    "node-mailjet": "^6.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "prettier": "^2.8.8"
  }
}
